<html>
    <head?>
        <title>
            Practica 2.  Emmanuel Gomez
        </title>
    </head>
    <body style="background-color: black; color: rgb(255, 255, 255);"> 
        <img src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_490,q_auto,w_360/ncom/es_MX/games/switch/n/new-super-mario-bros-u-deluxe-switch/description-image?v=2022021721" height="250"> 
        <h2> Nombre Alumno: Emmanuel Gómez Cárdenas     </h2>
        <h2> Grupo: 563     </h2>
        <h2> Materia: Desarrollo de aplicaciones web    </h2>
        <h2> Escuela: Universidad Autónoma de Baja California </h2>
        <h2> Nombre Maestro: Armando García Vargas     </h2>
        <h2> Facultad: Ciencias Químicas e Ingeniería   </h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/New_UABC_Logo.png" height="250"> 
    </body>

</html>