<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LogicaCombinatoria">
    <a name="circuit" val="LogicaCombinatoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(200,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(190,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,170)" name="Clock"/>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="D Flip-Flop"/>
  </circuit>
</project>
