Name     Detector ;
PartNo   00 ;
Date     14/06/2021 ;
Revision 01 ;
Designer Engineer ;
Company  UABC ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN  1   = X                        ; /*                                 */ 
PIN  2   = T                       ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  21   = Z                        ; /*           
/****************** CONTROL PINS********************/
PIN 18 = A;
PIN 19 = B;
PIN 20 = C;                     

Z =  (A&!B&C) # (!A&B&C);

$DEFINE s0 'b' 000
$DEFINE s1 'b' 001
$DEFINE s2 'b' 010
$DEFINE s3 'b' 011
$DEFINE s4 'b' 100
$DEFINE s5 'b' 101
 
FIELD input = [A,B,C];
SEQUENCE input {
  PRESENT s0 
    if x NEXT s1;
  PRESENT s1
    if x NEXT s2;
    if !x NEXT s4;
  PRESENT s2
    if !x NEXT s3;
  PRESENT s3
    if !x NEXT s0;
    if x&t NEXT s5;
    if x&!t NEXT s1;
  PRESENT s4
    if x NEXT s5;
  PRESENT s5
    if !x NEXT s0;
    if x&t NEXT s2;
    if x&!t NEXT s1;
}

