<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,160)" name="Shift register"/>
  </circuit>
  <circuit name="Shift register">
    <a name="circuit" val="Shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,370" width="10" x="75" y="55"/>
      <circ-port height="8" pin="310,400" width="8" x="66" y="116"/>
      <circ-port height="8" pin="310,430" width="8" x="76" y="106"/>
      <circ-port height="8" pin="140,510" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(160,210)" to="(160,480)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(140,270)" to="(140,510)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right Serial Input"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
