<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(290,40)" to="(290,110)"/>
    <wire from="(270,360)" to="(450,360)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(210,250)" to="(450,250)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(220,70)" to="(450,70)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(230,170)" to="(450,170)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(90,610)" to="(90,650)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(20,460)" to="(170,460)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(110,590)" to="(110,650)"/>
    <wire from="(50,470)" to="(180,470)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(40,600)" to="(100,600)"/>
    <wire from="(200,160)" to="(450,160)"/>
    <wire from="(260,350)" to="(450,350)"/>
    <wire from="(190,150)" to="(190,480)"/>
    <wire from="(200,160)" to="(200,490)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(20,460)" to="(20,540)"/>
    <wire from="(80,480)" to="(190,480)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(10,580)" to="(10,610)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(310,120)" to="(310,410)"/>
    <wire from="(180,50)" to="(180,470)"/>
    <wire from="(170,40)" to="(170,460)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(160,610)" to="(160,650)"/>
    <wire from="(240,80)" to="(450,80)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(330,460)" to="(480,460)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(180,50)" to="(450,50)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(190,150)" to="(450,150)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(270,100)" to="(450,100)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(300,40)" to="(300,310)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(210,40)" to="(210,250)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(40,580)" to="(40,600)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(280,40)" to="(280,200)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(230,270)" to="(450,270)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(190,40)" to="(190,150)"/>
    <wire from="(10,580)" to="(30,580)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(320,40)" to="(320,220)"/>
    <wire from="(10,610)" to="(90,610)"/>
    <wire from="(100,600)" to="(100,650)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(260,40)" to="(260,350)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(270,100)" to="(270,360)"/>
    <wire from="(230,40)" to="(230,170)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(200,60)" to="(450,60)"/>
    <wire from="(50,470)" to="(50,540)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(280,370)" to="(450,370)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(70,590)" to="(110,590)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(40,580)" to="(60,580)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(260,350)" to="(260,530)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(240,280)" to="(240,530)"/>
    <wire from="(230,270)" to="(230,520)"/>
    <wire from="(220,260)" to="(220,510)"/>
    <wire from="(210,250)" to="(210,500)"/>
    <wire from="(220,70)" to="(220,260)"/>
    <comp lib="1" loc="(450,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(253,36)" name="Text">
      <a name="text" val="0 1 2 3 4 5 6 7  8 9 A B C D E F "/>
    </comp>
    <comp lib="1" loc="(530,90)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(560,190)" name="LED"/>
    <comp lib="1" loc="(200,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(560,290)" name="LED"/>
    <comp lib="1" loc="(140,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(330,640)" name="DipSwitch"/>
    <comp lib="1" loc="(530,290)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(20,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="LED"/>
    <comp lib="5" loc="(560,390)" name="LED"/>
    <comp lib="1" loc="(270,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(80,650)" name="DipSwitch"/>
    <comp lib="1" loc="(80,540)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
