<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datos (Out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,100)" name="Latch (Salida)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ducto de Datos (Salida)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ducto de Direcciones"/>
    </comp>
    <comp lib="6" loc="(309,197)" name="Text">
      <a name="text" val="Latch (Entrada/Salida)"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escritura"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ducto de Direcciones"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(233,214)" name="Text">
      <a name="text" val="A4FFh Escritura"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ducto de Datos (Entrada)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ducto de Datos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,290)" name="Latch (E/S)"/>
    <comp lib="6" loc="(318,20)" name="Text">
      <a name="text" val="Latch (Solo Salida)"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lectura"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,239)" name="Text"/>
    <comp lib="6" loc="(240,39)" name="Text">
      <a name="text" val="Dirección 34CBH"/>
    </comp>
    <comp lib="6" loc="(232,229)" name="Text">
      <a name="text" val="A7FFh Lectura"/>
    </comp>
  </circuit>
  <circuit name="Latch (Salida)">
    <a name="circuit" val="Latch (Salida)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,80" width="8" x="76" y="56"/>
      <circ-port height="10" pin="450,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="340,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="10"/>
      <a name="bit9" val="11"/>
      <a name="bit10" val="12"/>
      <a name="bit11" val="13"/>
      <a name="bit12" val="15"/>
      <a name="bit13" val="16"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="18"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="34CBH"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ducto de Datos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="6" loc="(301,251)" name="Text">
      <a name="text" val="IOWRITE"/>
    </comp>
    <comp lib="6" loc="(278,97)" name="Text">
      <a name="text" val="Puerto de Latch"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(72,245)" name="Text">
      <a name="text" val="Ducto de Direcciones"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida (OUT)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Latch (E/S)">
    <a name="circuit" val="Latch (E/S)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,260" width="8" x="66" y="86"/>
      <circ-port height="10" pin="450,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,70" width="10" x="75" y="65"/>
      <circ-port height="8" pin="380,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="400,180" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(330,70)" to="(330,260)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,194)" name="Text">
      <a name="text" val="A4h Escritura"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(93,224)" name="Text">
      <a name="text" val="Puerto FFh"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(91,241)" name="Text">
      <a name="text" val="Ducto de Direcciones"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(93,209)" name="Text">
      <a name="text" val="A7h Lectura"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="10"/>
      <a name="bit9" val="11"/>
      <a name="bit10" val="12"/>
      <a name="bit11" val="13"/>
      <a name="bit12" val="15"/>
      <a name="bit13" val="16"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="18"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ducto de Datos (Salida)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(308,481)" name="Text">
      <a name="text" val="B34CH Escritura"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ducto de Datos (Entrada)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
