<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="0000 -- A and B"/>
    </tool>
  </lib>
  <main name="Unidad de Ejecucion"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Unidad de Ejecucion">
    <a name="circuit" val="Unidad de Ejecucion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(870,540)" to="(980,540)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(930,140)" to="(1020,140)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(550,560)" to="(640,560)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(1080,90)" to="(1080,110)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(980,220)" to="(980,540)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(950,110)" to="(1000,110)"/>
    <wire from="(1030,110)" to="(1080,110)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(820,230)" to="(820,450)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(920,350)" to="(920,450)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(780,350)" to="(920,350)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(1040,90)" to="(1040,100)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(820,140)" to="(820,230)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(840,220)" to="(980,220)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(620,360)" to="(620,440)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="REGB"/>
    </comp>
    <comp lib="6" loc="(1043,351)" name="Text">
      <a name="text" val="MOV A, R0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="S_ALU"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1042,444)" name="Text">
      <a name="text" val="ADD R2, B  -&gt;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1043,263)" name="Text">
      <a name="text" val="MOV R0, Mem1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="CAll"/>
    </comp>
    <comp lib="6" loc="(1014,333)" name="Text">
      <a name="text" val="82h"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,220)" name="PROGRAM COUNTER">
      <a name="label" val="COUNTER"/>
    </comp>
    <comp lib="6" loc="(1043,283)" name="Text">
      <a name="text" val="MOV R1Mem2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1014,466)" name="Text">
      <a name="text" val="18h"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_IN"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1043,307)" name="Text">
      <a name="text" val="IN  Mem3, P0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_REGA"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1043,331)" name="Text">
      <a name="text" val="MOV R2, Mem3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="1" loc="(560,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1041,423)" name="Text">
      <a name="text" val="ADD A, B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CAll"/>
    </comp>
    <comp lib="6" loc="(1014,371)" name="Text">
      <a name="text" val="30h"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1150,435)" name="Text">
      <a name="text" val="MOV B, R2"/>
    </comp>
    <comp lib="6" loc="(1014,423)" name="Text">
      <a name="text" val="28h"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1014,284)" name="Text">
      <a name="text" val="41h"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RAM"/>
    </comp>
    <comp lib="6" loc="(1057,487)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(990,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1043,371)" name="Text">
      <a name="text" val="INC A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(1040,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_ALU"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ADD"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CAll"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
3d 0 41 a7 82 10 30 9
28 a 28 18 4*3d
</a>
    </comp>
    <comp lib="5" loc="(120,220)" name="Button">
      <a name="label" val="START BUTTON"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(920,510)" name="ALU"/>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CAll"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CAll"/>
    </comp>
    <comp lib="6" loc="(1014,307)" name="Text">
      <a name="text" val="A7h"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(210,390)" name="ENABLES"/>
    <comp lib="1" loc="(660,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="S_RAM"/>
    </comp>
    <comp lib="6" loc="(1056,245)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="Button">
      <a name="label" val="Clear All Registers"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="S_OUT"/>
    </comp>
    <comp lib="4" loc="(780,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="REGA"/>
    </comp>
    <comp lib="6" loc="(1014,356)" name="Text">
      <a name="text" val="10h"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="S_INC"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1014,487)" name="Text">
      <a name="text" val="3Dh"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1070,217)" name="Text">
      <a name="text" val="Secuencia a realizar"/>
    </comp>
    <comp lib="6" loc="(1043,395)" name="Text">
      <a name="text" val="MOV B, R1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(587,584)" name="Text">
      <a name="text" val="Registros de Proposito General"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Puerto 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1043,465)" name="Text">
      <a name="text" val="OUT P1, A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_OUT"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="S_ADD"/>
    </comp>
    <comp lib="6" loc="(1014,398)" name="Text">
      <a name="text" val="09h"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_REGB"/>
    </comp>
    <comp lib="6" loc="(1197,452)" name="Text">
      <a name="text" val="28h"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(242,333)" name="Text">
      <a name="text" val="Decodificador de CS"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="S_REGA"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="S_REGB"/>
    </comp>
    <comp lib="6" loc="(1014,265)" name="Text">
      <a name="text" val="00h"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1198,436)" name="Text">
      <a name="text" val="0Ah"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(150,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="S_REGG"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_REGG"/>
    </comp>
    <comp lib="6" loc="(87,33)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1123,452)" name="Text">
      <a name="text" val="ADD A, B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1014,245)" name="Text">
      <a name="text" val="3Dh"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_INC"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="S_IN"/>
    </comp>
    <comp lib="4" loc="(930,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <polyline fill="none" points="180,40 140,120" stroke="#000000"/>
      <polyline fill="none" points="60,120 140,120" stroke="#000000"/>
      <polyline fill="none" points="60,120 20,41" stroke="#000000"/>
      <polyline fill="none" points="20,40 71,40" stroke="#000000"/>
      <polyline fill="none" points="180,40 130,40" stroke="#000000"/>
      <polyline fill="none" points="71,40 84,70" stroke="#000000"/>
      <polyline fill="none" points="130,40 115,70" stroke="#000000"/>
      <polyline fill="none" points="84,70 116,70" stroke="#000000"/>
      <circ-port height="8" pin="230,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="230,70" width="8" x="146" y="36"/>
      <circ-port height="10" pin="120,230" width="10" x="165" y="55"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="620,30" width="8" x="26" y="56"/>
      <circ-port height="10" pin="660,520" width="10" x="95" y="115"/>
      <circ-port height="10" pin="900,400" width="10" x="155" y="75"/>
      <circ-port height="8" pin="890,160" width="8" x="36" y="76"/>
      <circ-port height="10" pin="1140,220" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(740,240)" to="(740,370)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(580,30)" to="(620,30)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(660,20)" to="(660,50)"/>
    <wire from="(270,20)" to="(380,20)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(840,70)" to="(860,70)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(460,20)" to="(460,350)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(270,260)" to="(580,260)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(530,20)" to="(530,50)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(380,20)" to="(380,380)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(180,100)" to="(580,100)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(510,30)" to="(580,30)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(600,60)" to="(650,60)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(510,30)" to="(510,200)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(630,230)" to="(630,430)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(720,60)" to="(780,60)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(420,20)" to="(460,20)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(440,70)" to="(440,370)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(640,160)" to="(640,430)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(170,170)" to="(170,450)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(1070,150)" to="(1070,200)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(500,20)" to="(500,360)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(780,60)" to="(780,410)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(420,20)" to="(420,370)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(770,100)" to="(770,400)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(760,140)" to="(760,390)"/>
    <wire from="(370,270)" to="(700,270)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(330,340)" to="(580,340)"/>
    <wire from="(750,180)" to="(750,380)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(500,20)" to="(530,20)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(650,60)" to="(650,430)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(210,250)" to="(210,450)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(380,20)" to="(420,20)"/>
    <wire from="(460,20)" to="(500,20)"/>
    <wire from="(480,70)" to="(480,350)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(400,70)" to="(400,380)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(530,20)" to="(660,20)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(840,70)" to="(840,120)"/>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(903,588)" name="Text">
      <a name="text" val="0100 -- A add B"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(902,539)" name="Text">
      <a name="text" val="0010 -- A xor B"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(905,639)" name="Text">
      <a name="text" val="0110 -- A sub B"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(720,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1140,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Flag"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(600,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(948,470)" name="Text">
      <a name="text" val="Tabla de Funciones"/>
    </comp>
    <comp lib="1" loc="(940,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addition"/>
    </comp>
    <comp lib="3" loc="(600,60)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(902,517)" name="Text">
      <a name="text" val="0001 -- A or B"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1008,591)" name="Text">
      <a name="text" val="1011 --  shr A"/>
    </comp>
    <comp lib="6" loc="(902,613)" name="Text">
      <a name="text" val="0101 -- A adc B"/>
    </comp>
    <comp lib="3" loc="(720,100)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="substraction"/>
    </comp>
    <comp lib="6" loc="(1007,542)" name="Text">
      <a name="text" val="1001 -- dec A"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addition"/>
    </comp>
    <comp lib="3" loc="(720,180)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1007,568)" name="Text">
      <a name="text" val="1010 -- shl A"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(720,60)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1008,640)" name="Text">
      <a name="text" val="1101 -- ror A"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1007,520)" name="Text">
      <a name="text" val="1000 -- inc A"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(902,565)" name="Text">
      <a name="text" val="0011 -- not A"/>
    </comp>
    <comp lib="1" loc="(1050,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1007,616)" name="Text">
      <a name="text" val="1100 -- rol A"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="substraction"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="6" loc="(902,497)" name="Text">
      <a name="text" val="0000 -- A and B"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(1012,497)" name="Text">
      <a name="text" val="0111 -- A sbb B"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,140)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="ENABLES">
    <a name="circuit" val="ENABLES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(60,20)" to="(60,50)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,10)" to="(60,20)"/>
    <wire from="(130,20)" to="(180,20)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(60,10)" to="(90,10)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(70,460)" to="(70,500)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(70,380)" to="(70,420)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(60,370)" to="(60,410)"/>
    <wire from="(60,330)" to="(60,370)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="PROGRAM COUNTER">
    <a name="circuit" val="PROGRAM COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,230" width="8" x="56" y="76"/>
      <circ-port height="10" pin="670,350" width="10" x="75" y="55"/>
      <circ-port height="8" pin="530,720" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(330,170)" to="(570,170)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(310,580)" to="(310,670)"/>
    <wire from="(350,160)" to="(580,160)"/>
    <wire from="(270,190)" to="(270,740)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(560,180)" to="(560,340)"/>
    <wire from="(570,350)" to="(570,510)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(580,160)" to="(580,360)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(480,510)" to="(480,670)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(570,170)" to="(570,350)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(580,360)" to="(580,670)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(480,370)" to="(480,510)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(270,740)" to="(370,740)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(540,550)" to="(540,710)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(290,190)" to="(550,190)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(530,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,370)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop"/>
  </circuit>
</project>
