; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1280]
platform = atmelavr
board = ATmega1280
framework = arduino
upload_speed = 57600
monitor_filters = time
monitor_speed = 57600
