<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="0000 -- A and B"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(80,154)" name="Text">
      <a name="text" val="0100 -- A add B"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Flag"/>
    </comp>
    <comp lib="6" loc="(185,157)" name="Text">
      <a name="text" val="1011 --  shr A"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(189,63)" name="Text">
      <a name="text" val="0111 -- A sbb B"/>
    </comp>
    <comp lib="6" loc="(125,36)" name="Text">
      <a name="text" val="Tabla de Funciones"/>
    </comp>
    <comp lib="6" loc="(184,86)" name="Text">
      <a name="text" val="1000 -- inc A"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,205)" name="Text">
      <a name="text" val="0110 -- A sub B"/>
    </comp>
    <comp lib="6" loc="(79,63)" name="Text">
      <a name="text" val="0000 -- A and B"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(184,108)" name="Text">
      <a name="text" val="1001 -- dec A"/>
    </comp>
    <comp lib="6" loc="(79,105)" name="Text">
      <a name="text" val="0010 -- A xor B"/>
    </comp>
    <comp lib="6" loc="(184,182)" name="Text">
      <a name="text" val="1100 -- rol A"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,160)" name="ALU"/>
    <comp lib="6" loc="(79,179)" name="Text">
      <a name="text" val="0101 -- A adc B"/>
    </comp>
    <comp lib="6" loc="(185,206)" name="Text">
      <a name="text" val="1101 -- ror A"/>
    </comp>
    <comp lib="6" loc="(184,134)" name="Text">
      <a name="text" val="1010 -- shl A"/>
    </comp>
    <comp lib="6" loc="(79,131)" name="Text">
      <a name="text" val="0011 -- not A"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funcion"/>
    </comp>
    <comp lib="6" loc="(79,83)" name="Text">
      <a name="text" val="0001 -- A or B"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <polyline fill="none" points="180,40 140,120" stroke="#000000"/>
      <polyline fill="none" points="60,120 140,120" stroke="#000000"/>
      <polyline fill="none" points="60,120 20,41" stroke="#000000"/>
      <polyline fill="none" points="20,40 71,40" stroke="#000000"/>
      <polyline fill="none" points="180,40 130,40" stroke="#000000"/>
      <polyline fill="none" points="71,40 84,70" stroke="#000000"/>
      <polyline fill="none" points="130,40 115,70" stroke="#000000"/>
      <polyline fill="none" points="84,70 116,70" stroke="#000000"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="36"/>
      <circ-port height="8" pin="230,160" width="8" x="146" y="36"/>
      <circ-port height="10" pin="120,310" width="10" x="165" y="55"/>
      <circ-port height="8" pin="140,530" width="8" x="46" y="96"/>
      <circ-port height="8" pin="620,120" width="8" x="26" y="56"/>
      <circ-port height="10" pin="660,610" width="10" x="95" y="115"/>
      <circ-port height="10" pin="840,580" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1210,430" width="10" x="145" y="95"/>
      <circ-port height="8" pin="1050,440" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(740,320)" to="(740,450)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(1160,440)" to="(1160,470)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(440,160)" to="(440,450)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(270,340)" to="(580,340)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(180,180)" to="(580,180)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(520,430)" to="(700,430)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(500,110)" to="(500,440)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(420,110)" to="(420,450)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(920,330)" to="(920,430)"/>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(630,310)" to="(630,510)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(390,500)" to="(580,500)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(940,320)" to="(940,400)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(650,150)" to="(650,510)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(430,490)" to="(590,490)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(660,580)" to="(750,580)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(470,480)" to="(600,480)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(640,240)" to="(640,510)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(480,160)" to="(480,430)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(170,250)" to="(170,530)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(400,160)" to="(400,460)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(530,110)" to="(660,110)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(780,140)" to="(780,490)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(770,180)" to="(770,480)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(760,220)" to="(760,470)"/>
    <wire from="(370,350)" to="(700,350)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(920,470)" to="(1100,470)"/>
    <wire from="(330,420)" to="(580,420)"/>
    <wire from="(750,260)" to="(750,460)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(460,110)" to="(460,430)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(380,110)" to="(380,460)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(210,330)" to="(210,530)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(1160,390)" to="(1160,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <comp lib="0" loc="(750,580)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CtrlResta"/>
    </comp>
    <comp lib="1" loc="(1130,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1076,244)" name="Text">
      <a name="text" val="1100 -- rol A"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(720,220)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1076,170)" name="Text">
      <a name="text" val="1001 -- dec A"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1076,196)" name="Text">
      <a name="text" val="1010 -- shl A"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(971,125)" name="Text">
      <a name="text" val="0000 -- A and B"/>
    </comp>
    <comp lib="3" loc="(600,150)" name="Subtractor"/>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="3" loc="(720,260)" name="Shifter"/>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,400)" name="Adder"/>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1076,148)" name="Text">
      <a name="text" val="1000 -- inc A"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(971,193)" name="Text">
      <a name="text" val="0011 -- not A"/>
    </comp>
    <comp lib="3" loc="(600,390)" name="Adder"/>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CtrlResta"/>
    </comp>
    <comp lib="6" loc="(1077,219)" name="Text">
      <a name="text" val="1011 --  shr A"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Flag"/>
    </comp>
    <comp lib="3" loc="(720,320)" name="Subtractor"/>
    <comp lib="6" loc="(971,145)" name="Text">
      <a name="text" val="0001 -- A or B"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Adder"/>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1081,125)" name="Text">
      <a name="text" val="0111 -- A sbb B"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(974,267)" name="Text">
      <a name="text" val="0110 -- A sub B"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(720,180)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(1017,98)" name="Text">
      <a name="text" val="Tabla de Funciones"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(720,140)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(971,167)" name="Text">
      <a name="text" val="0010 -- A xor B"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(972,216)" name="Text">
      <a name="text" val="0100 -- A add B"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Subtractor"/>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(660,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1077,268)" name="Text">
      <a name="text" val="1101 -- ror A"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(971,241)" name="Text">
      <a name="text" val="0101 -- A adc B"/>
    </comp>
  </circuit>
</project>
