<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(40,310)" to="(40,420)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(40,310)" to="(110,310)"/>
    <wire from="(50,440)" to="(120,440)"/>
    <wire from="(20,220)" to="(20,280)"/>
    <wire from="(20,340)" to="(20,400)"/>
    <wire from="(40,140)" to="(360,140)"/>
    <wire from="(30,130)" to="(350,130)"/>
    <wire from="(20,120)" to="(340,120)"/>
    <wire from="(40,240)" to="(40,310)"/>
    <wire from="(50,500)" to="(50,520)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,260)" to="(390,420)"/>
    <wire from="(20,400)" to="(110,400)"/>
    <wire from="(30,290)" to="(120,290)"/>
    <wire from="(20,280)" to="(110,280)"/>
    <wire from="(190,460)" to="(410,460)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(30,460)" to="(110,460)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(40,480)" to="(110,480)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(360,140)" to="(360,400)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(250,250)" to="(250,400)"/>
    <wire from="(30,360)" to="(30,460)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(20,120)" to="(20,160)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(40,140)" to="(40,190)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(50,520)" to="(190,520)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(50,500)" to="(120,500)"/>
    <wire from="(20,160)" to="(20,220)"/>
    <wire from="(20,280)" to="(20,340)"/>
    <wire from="(40,420)" to="(40,480)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(30,290)" to="(30,360)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(50,520)" to="(50,550)"/>
    <wire from="(20,160)" to="(180,160)"/>
    <wire from="(30,170)" to="(190,170)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(20,340)" to="(110,340)"/>
    <wire from="(20,220)" to="(110,220)"/>
    <wire from="(40,190)" to="(190,190)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(30,360)" to="(110,360)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(40,190)" to="(40,240)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(30,170)" to="(30,290)"/>
    <wire from="(40,420)" to="(110,420)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(50,440)" to="(50,500)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(50,550)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
