<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,270" width="8" x="76" y="116"/>
      <circ-port height="8" pin="90,290" width="8" x="76" y="126"/>
      <circ-port height="10" pin="300,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="300,140" width="10" x="75" y="105"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="67"/>
    </appear>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PE"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CET"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CEP"/>
    </comp>
  </circuit>
</project>
