<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <comp lib="0" loc="(150,100)" name="Clock"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Clock"/>
    <comp loc="(220,150)" name="Parte2">
      <a name="label" val="Parte 2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,80)" name="Parte1">
      <a name="label" val="Parte 1"/>
    </comp>
  </circuit>
  <circuit name="Parte1">
    <a name="circuit" val="Parte1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="410,130" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(230,100)" to="(530,100)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="4" loc="(560,230)" name="D Flip-Flop">
      <a name="label" val="D OUT"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 0 3 4 4*0 1 2 2
1 a
</a>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="Parte2">
    <a name="circuit" val="Parte2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,140" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(150,90)" to="(380,90)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(110,310)" to="(380,310)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="J-K Flip-Flop">
      <a name="label" val="JK1 "/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
  </circuit>
</project>
