<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="0000 -- A and B"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <comp lib="6" loc="(185,157)" name="Text">
      <a name="text" val="1011 --  shr A"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Flag"/>
    </comp>
    <comp lib="6" loc="(125,36)" name="Text">
      <a name="text" val="Tabla de Funciones"/>
    </comp>
    <comp lib="6" loc="(79,179)" name="Text">
      <a name="text" val="0101 -- A adc B"/>
    </comp>
    <comp lib="6" loc="(79,83)" name="Text">
      <a name="text" val="0001 -- A or B"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(79,63)" name="Text">
      <a name="text" val="0000 -- A and B"/>
    </comp>
    <comp lib="6" loc="(184,108)" name="Text">
      <a name="text" val="1001 -- dec A"/>
    </comp>
    <comp lib="6" loc="(82,205)" name="Text">
      <a name="text" val="0110 -- A sub B"/>
    </comp>
    <comp loc="(440,160)" name="ALU"/>
    <comp lib="6" loc="(189,63)" name="Text">
      <a name="text" val="0111 -- A sbb B"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(184,86)" name="Text">
      <a name="text" val="1000 -- inc A"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funcion"/>
    </comp>
    <comp lib="6" loc="(79,131)" name="Text">
      <a name="text" val="0011 -- not A"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(184,134)" name="Text">
      <a name="text" val="1010 -- shl A"/>
    </comp>
    <comp lib="6" loc="(80,154)" name="Text">
      <a name="text" val="0100 -- A add B"/>
    </comp>
    <comp lib="6" loc="(185,206)" name="Text">
      <a name="text" val="1101 -- ror A"/>
    </comp>
    <comp lib="6" loc="(184,182)" name="Text">
      <a name="text" val="1100 -- rol A"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,105)" name="Text">
      <a name="text" val="0010 -- A xor B"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <polyline fill="none" points="180,40 140,120" stroke="#000000"/>
      <polyline fill="none" points="60,120 140,120" stroke="#000000"/>
      <polyline fill="none" points="60,120 20,41" stroke="#000000"/>
      <polyline fill="none" points="20,40 71,40" stroke="#000000"/>
      <polyline fill="none" points="180,40 130,40" stroke="#000000"/>
      <polyline fill="none" points="71,40 84,70" stroke="#000000"/>
      <polyline fill="none" points="130,40 115,70" stroke="#000000"/>
      <polyline fill="none" points="84,70 116,70" stroke="#000000"/>
      <circ-port height="8" pin="230,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="230,70" width="8" x="146" y="36"/>
      <circ-port height="10" pin="120,230" width="10" x="165" y="55"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="620,30" width="8" x="26" y="56"/>
      <circ-port height="10" pin="660,520" width="10" x="95" y="115"/>
      <circ-port height="10" pin="900,400" width="10" x="155" y="75"/>
      <circ-port height="8" pin="890,160" width="8" x="36" y="76"/>
      <circ-port height="10" pin="1140,220" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(740,240)" to="(740,370)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(580,30)" to="(620,30)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(660,20)" to="(660,50)"/>
    <wire from="(270,20)" to="(380,20)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(840,70)" to="(860,70)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(460,20)" to="(460,350)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(270,260)" to="(580,260)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(530,20)" to="(530,50)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(380,20)" to="(380,380)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(180,100)" to="(580,100)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(510,30)" to="(580,30)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(600,60)" to="(650,60)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(510,30)" to="(510,200)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(630,230)" to="(630,430)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(720,60)" to="(780,60)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(420,20)" to="(460,20)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(440,70)" to="(440,370)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(640,160)" to="(640,430)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(170,170)" to="(170,450)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(1070,150)" to="(1070,200)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(500,20)" to="(500,360)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(780,60)" to="(780,410)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(420,20)" to="(420,370)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(770,100)" to="(770,400)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(760,140)" to="(760,390)"/>
    <wire from="(370,270)" to="(700,270)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(330,340)" to="(580,340)"/>
    <wire from="(750,180)" to="(750,380)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(500,20)" to="(530,20)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(650,60)" to="(650,430)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(210,250)" to="(210,450)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(380,20)" to="(420,20)"/>
    <wire from="(460,20)" to="(500,20)"/>
    <wire from="(480,70)" to="(480,350)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(400,70)" to="(400,380)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(530,20)" to="(660,20)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(840,70)" to="(840,120)"/>
    <comp lib="1" loc="(310,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(902,497)" name="Text">
      <a name="text" val="0000 -- A and B"/>
    </comp>
    <comp lib="6" loc="(1008,591)" name="Text">
      <a name="text" val="1011 --  shr A"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(900,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(600,60)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(902,613)" name="Text">
      <a name="text" val="0101 -- A adc B"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(903,588)" name="Text">
      <a name="text" val="0100 -- A add B"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addition"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(940,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(902,517)" name="Text">
      <a name="text" val="0001 -- A or B"/>
    </comp>
    <comp lib="6" loc="(948,470)" name="Text">
      <a name="text" val="Tabla de Funciones"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(720,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addition"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(720,180)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Flag"/>
    </comp>
    <comp lib="6" loc="(1008,640)" name="Text">
      <a name="text" val="1101 -- ror A"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(1007,520)" name="Text">
      <a name="text" val="1000 -- inc A"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(905,639)" name="Text">
      <a name="text" val="0110 -- A sub B"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="substraction"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(980,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1007,542)" name="Text">
      <a name="text" val="1001 -- dec A"/>
    </comp>
    <comp lib="1" loc="(1050,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1012,497)" name="Text">
      <a name="text" val="0111 -- A sbb B"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="substraction"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,60)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,140)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(902,539)" name="Text">
      <a name="text" val="0010 -- A xor B"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(720,100)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(902,565)" name="Text">
      <a name="text" val="0011 -- not A"/>
    </comp>
    <comp lib="3" loc="(720,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1007,568)" name="Text">
      <a name="text" val="1010 -- shl A"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(1007,616)" name="Text">
      <a name="text" val="1100 -- rol A"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
