<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(60,120)" to="(370,120)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(80,140)" to="(350,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(90,560)" to="(160,560)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(290,110)" to="(470,110)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,380)" to="(90,440)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(70,350)" to="(70,480)"/>
    <wire from="(370,120)" to="(370,320)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(70,130)" to="(360,130)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(470,110)" to="(470,290)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(380,330)" to="(380,580)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate"/>
    <comp lib="0" loc="(290,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(140,380)" name="NOT Gate"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(90,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate"/>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate"/>
    <comp lib="4" loc="(340,460)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate"/>
  </circuit>
</project>
