<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <comp lib="6" loc="(323,380)" name="Text"/>
    <comp lib="0" loc="(280,180)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(318,405)" name="Text"/>
    <comp lib="6" loc="(321,135)" name="Text"/>
    <comp lib="5" loc="(350,150)" name="LED">
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(315,427)" name="Text"/>
    <comp loc="(330,160)" name="Mealy">
      <a name="label" val="Mealy"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="LED">
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(855,447)" name="Text"/>
    <comp lib="5" loc="(280,150)" name="Button">
      <a name="label" val="Input"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Mealy">
    <a name="circuit" val="Mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,550" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(80,40)" to="(370,40)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(100,60)" to="(350,60)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(370,330)" to="(370,430)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(100,60)" to="(100,170)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(370,40)" to="(370,260)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(110,550)" to="(380,550)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(90,50)" to="(360,50)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(290,100)" to="(460,100)"/>
    <wire from="(380,340)" to="(380,550)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(360,50)" to="(360,240)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(107,34)" name="Text">
      <a name="text" val="D0, D1, D2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Clock"/>
    <comp lib="6" loc="(422,355)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="D Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(417,218)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
