<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Moore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Moore">
    <a name="circuit" val="Moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="360,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="840,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="840,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,150)" to="(730,150)"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(320,370)" to="(320,570)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(650,110)" to="(650,560)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(360,110)" to="(360,260)"/>
    <wire from="(290,530)" to="(290,610)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(770,110)" to="(770,320)"/>
    <wire from="(290,180)" to="(580,180)"/>
    <wire from="(350,120)" to="(640,120)"/>
    <wire from="(330,140)" to="(620,140)"/>
    <wire from="(610,150)" to="(610,360)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(380,40)" to="(380,270)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(350,460)" to="(350,640)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(570,560)" to="(650,560)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(640,120)" to="(760,120)"/>
    <wire from="(390,90)" to="(390,350)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(330,490)" to="(330,620)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(300,330)" to="(300,560)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(640,120)" to="(640,540)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(520,360)" to="(520,540)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(300,560)" to="(410,560)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(360,110)" to="(650,110)"/>
    <wire from="(320,150)" to="(610,150)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(730,150)" to="(730,270)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(620,140)" to="(620,380)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(390,350)" to="(390,600)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(733,329)" name="Text">
      <a name="text" val="Q1 Q1'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(356,101)" name="Text">
      <a name="text" val="Q0 Q0'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(765,330)" name="Text">
      <a name="text" val="Q0 Q0'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(326,101)" name="Text">
      <a name="text" val="Q1 Q1'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(703,329)" name="Text">
      <a name="text" val="Q2 Q2'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(388,101)" name="Text">
      <a name="text" val="X  X'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(296,101)" name="Text">
      <a name="text" val="Q2 Q2'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
