<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mealy"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mealy">
    <a name="circuit" val="Mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,550" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,300" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(120,50)" to="(360,50)"/>
    <wire from="(140,550)" to="(380,550)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(370,330)" to="(370,430)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(370,40)" to="(370,260)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(130,290)" to="(130,460)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,40)" to="(370,40)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(290,100)" to="(460,100)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(380,340)" to="(380,550)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,60)" to="(350,60)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(360,50)" to="(360,240)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="D Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(107,34)" name="Text">
      <a name="text" val="D0, D1, D2"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(417,218)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(422,355)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
