<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(450,320)" to="(450,550)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(370,540)" to="(510,540)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(470,330)" to="(470,530)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,480)" to="(280,480)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <comp lib="4" loc="(420,480)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
a b c d e f aa ab
ac ad ae af aaa aab aac aad
aaf aaaa aaab aaac aaad aaae aaaf 0
0 7 0 8 8*0 55 5*0 2
7*0 ee 0 0 7 0 0 0
4 4*0 534 0 0 0 6254 0
3 0 2454 0 425 14*0 f 0
54 9*0 aeff 0 0 d 0 5
15*0 2 0 e 0 72 9*0 52
56*0 7 46*0 28
</a>
    </comp>
    <comp lib="6" loc="(464,499)" name="Text">
      <a name="text" val="Bus de Datos"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(600,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Lectura en Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(59,361)" name="Text">
      <a name="text" val="ENTRADA"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(361,393)" name="Text">
      <a name="text" val="Bus de Control"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,280)" name="Text">
      <a name="text" val="Bus de Direcciones"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Escribir a RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(600,350)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Copiar de ROM a RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
