<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Parte 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Parte 1">
    <a name="circuit" val="Parte 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,390)" to="(260,390)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(80,330)" to="(260,330)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(40,380)" to="(260,380)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(490,40)" to="(490,400)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(160,170)" to="(160,420)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(70,140)" to="(70,300)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(150,350)" to="(150,480)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(70,450)" to="(260,450)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(150,20)" to="(150,230)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(110,260)" to="(110,470)"/>
    <wire from="(40,290)" to="(40,380)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(470,60)" to="(470,290)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(40,440)" to="(260,440)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(40,80)" to="(450,80)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(30,80)" to="(30,190)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(80,60)" to="(470,60)"/>
    <wire from="(40,380)" to="(40,440)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(70,140)" to="(260,140)"/>
    <wire from="(70,300)" to="(260,300)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(120,40)" to="(490,40)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(30,190)" to="(260,190)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(40,130)" to="(40,290)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(40,130)" to="(260,130)"/>
    <wire from="(40,290)" to="(260,290)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant"/>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant"/>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant"/>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74LS194">
    <a name="circuit" val="74LS194"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <circ-port height="8" pin="150,170" width="8" x="86" y="106"/>
      <circ-port height="8" pin="150,220" width="8" x="66" y="116"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,560" width="8" x="86" y="96"/>
      <circ-port height="8" pin="150,630" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1190,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="340,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="560,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="790,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1020,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,640" width="10" x="85" y="55"/>
      <circ-port height="10" pin="700,640" width="10" x="85" y="65"/>
      <circ-port height="10" pin="930,640" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1160,640" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(1130,520)" to="(1130,610)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(1010,190)" to="(1010,320)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(820,190)" to="(1010,190)"/>
    <wire from="(850,220)" to="(1040,220)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(670,610)" to="(900,610)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(620,560)" to="(850,560)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(1010,190)" to="(1050,190)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(860,170)" to="(860,320)"/>
    <wire from="(700,490)" to="(700,640)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(1100,270)" to="(1100,320)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(850,500)" to="(850,560)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(1040,370)" to="(1040,420)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(970,170)" to="(1090,170)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(1010,390)" to="(1010,420)"/>
    <wire from="(970,170)" to="(970,320)"/>
    <wire from="(1030,490)" to="(1030,510)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(450,610)" to="(670,610)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(970,350)" to="(970,390)"/>
    <wire from="(790,150)" to="(790,320)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(810,220)" to="(810,320)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(830,270)" to="(1100,270)"/>
    <wire from="(930,290)" to="(930,490)"/>
    <wire from="(1160,490)" to="(1160,640)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(1030,460)" to="(1030,490)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(340,150)" to="(340,320)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(1080,220)" to="(1080,320)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(590,190)" to="(780,190)"/>
    <wire from="(620,220)" to="(810,220)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(1050,190)" to="(1050,320)"/>
    <wire from="(480,290)" to="(480,490)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(700,270)" to="(700,490)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(860,170)" to="(970,170)"/>
    <wire from="(630,170)" to="(630,320)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(360,220)" to="(580,220)"/>
    <wire from="(770,240)" to="(980,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(250,610)" to="(450,610)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(810,370)" to="(810,420)"/>
    <wire from="(170,220)" to="(360,220)"/>
    <wire from="(740,170)" to="(860,170)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(740,170)" to="(740,320)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(1000,240)" to="(1000,320)"/>
    <wire from="(560,150)" to="(560,320)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(1060,290)" to="(1190,290)"/>
    <wire from="(1030,510)" to="(1100,510)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1090,170)" to="(1090,320)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(1160,270)" to="(1160,490)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(670,520)" to="(670,610)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(1100,270)" to="(1160,270)"/>
    <wire from="(900,610)" to="(1130,610)"/>
    <wire from="(850,560)" to="(1080,560)"/>
    <wire from="(930,490)" to="(930,640)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(850,220)" to="(850,320)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(1080,500)" to="(1080,560)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(190,560)" to="(400,560)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(1090,350)" to="(1090,390)"/>
    <wire from="(380,270)" to="(640,270)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(1060,290)" to="(1060,320)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(480,490)" to="(480,640)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(630,170)" to="(740,170)"/>
    <wire from="(980,240)" to="(980,320)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(1020,150)" to="(1020,320)"/>
    <wire from="(540,240)" to="(750,240)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(1040,220)" to="(1040,320)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(600,290)" to="(870,290)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="S-R Flip-Flop">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Left Serial Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="S-R Flip-Flop">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1140,490)" name="S-R Flip-Flop">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(672,123)" name="Text">
      <a name="text" val="PARALLEL INPUTS"/>
    </comp>
    <comp lib="6" loc="(797,646)" name="Text">
      <a name="text" val="PARALLEL OUTPUTS"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right Serial Input"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(910,490)" name="S-R Flip-Flop">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Parte 2">
    <a name="circuit" val="Parte 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PARALLEL OUTPUTS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLSI"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRSI"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PARALLEL INPUTS"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,220)" name="74LS194"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Parte 3">
    <a name="circuit" val="Parte 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(30,310)" to="(130,310)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(30,150)" to="(30,210)"/>
    <wire from="(30,90)" to="(30,150)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(30,40)" to="(290,40)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(290,40)" to="(290,170)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(40,50)" to="(280,50)"/>
    <wire from="(30,90)" to="(140,90)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(40,110)" to="(140,110)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(30,210)" to="(30,310)"/>
    <wire from="(50,60)" to="(270,60)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <comp lib="4" loc="(260,90)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,80)" name="74LS194"/>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant"/>
    <comp lib="1" loc="(420,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="NOT Gate"/>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Circuito Combinatorio">
    <a name="circuit" val="Circuito Combinatorio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(60,60)" to="(230,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(136,160)" to="(300,160)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLSI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,160)" name="Constant"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SRSI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
