<meta name="viewport" content="width=640">
<title>Memristor Response to Triangle Wave</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=mr-triangle.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This example shows a <a href="http://en.wikipedia.org/wiki/Memristor">memristor</a>'s
response to a
<a href="http://en.wikipedia.org/wiki/Triangle_wave">triangle wave</a>.
The graphs
below the circuit show the memristor's voltage
(in green), current (in yellow), and resistance (in white).  A graph of voltage versus
current is also shown.

<p>
Next: <a href="e-mr-sine2.html">Memristor Hard-Switching 1</a><p>
Previous: <a href="e-mr-square.html">Memristor Response to Square Wave</a><p>
<a href="e-index.html#mr-triangle">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
