<title>Phase-Shift Oscillator Filter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<iframe width=800 height=550 src="../afilter/circuitjs.html?startCircuit=phaseoscfilt.txt"></iframe>
<p>
This shows the filter from the <a href="e-phaseshiftosc.html">phase-shift
oscillator</a> showing
the 180 degree shift at the oscillation frequency (about 130 Hz).

<p>
Next: <a href="e-nic-r.html">Negative Impedance Converter</a><p>
Previous: <a href="e-phaseshiftosc.html">Phase-Shift Oscillator</a><p>
<a href="e-index.html#phaseoscfilt">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
